spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Matheus Lima
spring.datasource.url= jdbc:postgresql://localhost:5432/api
spring.datasource.username=postgres
spring.datasource.password=1432
spring.jpa.hibernate.ddl-auto=update
